START = "<b>Вас приветствует магазин - RADA SHOP</b>\n\n" \
        "Удачных покупок!\n\n" \
        "Для получения помощи нажмите 👉 /help\n" \
        "Для просмотра последнего заказа нажмите 👉 /lastorder\n\n" \
        "Выберите город:\n➖➖➖➖➖➖➖➖➖➖\n" \
        "🏠 <b>Сочи</b>\n[ Нажмите 👉/city1 ]\n➖➖➖➖➖➖➖➖➖➖\n" \
        "🏠 <b>Адлер</b>\n[ Нажмите 👉/city2 ]\n➖➖➖➖➖➖➖➖➖➖\n" \
        "🏠 <b>Абхазия</b>\n[ Нажмите 👉/city3 ]\n➖➖➖➖➖➖➖➖➖➖\n"

HELP = '''➖➖➖➖➖➖➖➖➖➖
Добро пожаловать в наш магазин.
Уважаемый клиент, будьте внимательны при оплате и выборе товара.
Перед покупкой товара, бот предложит Вам город, товар и удобный для Вас район, 
после чего, выдаст реквизиты для оплаты.
Внимательно перед покупкой проверяйте товар и выбранный район. Обязательно 
записывайте реквизиты для оплаты (номер кошелька и комментарий).

При оплате, Вам необходимо обязательно указать  комментарий, который выдал Вам 
бот, иначе оплата не будет засчитана в автоматическом режиме и Вы не получите 
адрес.
Всегда записывайте номер заказа и комментарий, с помощью них, вы сможете узнать 
статус заказа (получить адрес) в любой момент и с любого устройства. Сохраняйте 
чек до тех пор, пока не получили адрес. Присутствует возможность производить 
несколько платежей с одним комментарием. Платежи суммируются и в случае, если 
сумма полная - Вы получаете свой адрес.
Будьте внимательны, кошелек, комментарий и сумма должны быть точными. Если 
возникли какие-либо проблемы - обращайтесь к оператору.

После внесения оплаты, нажмите кнопку проверки платежа и если Ваша оплата будет 
найдена - Вы получите адрес в автоматическом режиме.
Так же для Вашего удобства реализована возможность просмотра Вашего последнего 
заказа, для этого необходимо нажать /lastorder
А для того, чтобы вернуться на стартовую страницу к выбору городов, просто 
нажмите /start или напишите любое сообщение.

Приятных покупок!
➖➖➖➖➖➖➖➖➖➖'''

LASTORDER = '''У вас нет заказов.
Нажмите 👉 /start для того, чтобы вернуться к выбору города.'''

CHECK = 'К сожалению, платеж не найден.\n' \
    'Если вы произвели оплату, но видите это сообщение,\n' \
    'подождите 5 минут и проверьте оплату еще раз,\n' \
    'нажав 👉 /check\n\n' \
    'Для того, чтобы вернуться к выбору городов нажмите\n' \
    '👉 /start.'

PAY1 = '</b>\n➖➖➖➖➖➖➖➖➖➖\nВнимание! Обязательно укажите этот ' \
    'комментарий\nпри оплате, иначе оплата не будет засчитана в ' \
    'автоматическом режиме.\n\n<b>Заказ №' \

PAY2 = '</b> запомните его. По номеру заказа и комментарию вы сможете ' \
       'узнать статус заказа (получить адрес) в любой момент и с любого ' \
       'устройства\n\n' \
       'После оплаты нажмите 👉 /check, чтобы получить ' \
       'адрес. Чтобы отказаться от заказа, нажмите 👉 /start\n\n' \

CITY1 = '🏠<b>Сочи</b>\n\nВыберите товар:\n' \
    '➖➖➖➖➖➖➖➖➖➖\n' \
    '🎁 <b>Амфетамин💭 Персиковый 🍑 1г</b>\n' \
    '💰 Цена: <b>2200 руб.</b>\n' \
    '[ Для покупки нажмите 👉/buy16 ]\n' \
    '➖➖➖➖➖➖➖➖➖➖\n' \
    '🎁 <b>Мёд 🍯 0.2г</b>\n' \
    '💰 Цена: <b>2200 руб.</b>\n' \
    '[ Для покупки нажмите 👉/buy44 ]\n' \
    '➖➖➖➖➖➖➖➖➖➖\n' \
    '🎁 <b>Мягкий Иранский гашиш 1г</b>\n' \
    '💰 Цена: <b>1600 руб.</b>\n' \
    '[ Для покупки нажмите 👉/buy48 ]\n' \
    '➖➖➖➖➖➖➖➖➖➖\n' \
    '🎁 <b>Мефедрон крис 💫 1г</b>\n' \
    '💰 Цена: <b>3600 руб.</b>\n' \
    '[ Для покупки нажмите 👉/buy51 ]\n' \
    '➖➖➖➖➖➖➖➖➖➖\n\n' \
    'Если Вы выбрали не тот город, нажмите 👉/start для того, чтобы ' \
    'вернуться назад и выбрать нужный город.'

BUY16 = '🏠 <b>Сочи</b>\n\n' \
    '🎁 <b>Амфетамин💭 Персиковый 🍑 1г</b>\n' \
    '💰 Цена: <b>2200 руб.</b>\n\n' \
    'Выберите район:\n' \
    '➖➖➖➖➖➖➖➖➖➖\n' \
    '🏃 район <b>Фабрициуса</b>\n[Для выбора нажмите 👉 /buy16_1]\n' \
    '➖➖➖➖➖➖➖➖➖➖\n' \
    '🏃 район <b>возле ТЦ ОЛИМП</b>\n[Для выбора нажмите 👉 /buy16_2]\n' \
    '➖➖➖➖➖➖➖➖➖➖\n\n' \
    'Если Вы выбрали не тот товар, нажмите ' \
    '👉 /city1\nдля того, чтобы вернуться назад в город <b>Сочи' \
    '</b> и выбрать нужный товар.\nЛибо нажмите 👉 /start для того, ' \
    'чтобы вернуться к выбору города.'

BUY16_1 = '<b>Вы приобретаете</b>\n\n' \
    '🎁 <b>Амфетамин💭 Персиковый 🍑 1г</b>\n' \
    '💰 <b>2200 руб.</b>\n' \
    '🏠 город <b>Сочи</b>\n' \
    '🏃 район <b>Фабрициуса</b>\n(для смены района нажмите\n' \
    '👉 /buy16)\n➖➖➖➖➖➖➖➖➖➖\nДля приобретения выбранного товара,\n' \
    'оплатите <b>2200 рублей</b> на номер QIWI:\n' \
    '<b>+79582666387</b>\nкомментарий к платежу:\n<b>'

BUY16_2 = '<b>Вы приобретаете</b>\n\n' \
    '🎁 <b>Амфетамин💭 Персиковый 🍑 1г</b>\n' \
    '💰 <b>2200 руб.</b>\n' \
    '🏠 город <b>Сочи</b>\n' \
    '🏃 район <b>возле ТЦ ОЛИМП</b>\n(для смены района нажмите\n' \
    '👉 /buy16)\n➖➖➖➖➖➖➖➖➖➖\nДля приобретения выбранного товара,\n' \
    'оплатите <b>2200 рублей</b> на номер QIWI:\n' \
    '<b>+79582666387</b>\nкомментарий к платежу:\n<b>'

BUY44 = '🏠 <b>Сочи</b>\n\n' \
    '🎁 <b>Мёд 🍯 0.2г</b>\n' \
    '💰 Цена: <b>2200 руб.</b>\n\n' \
    'Выберите район:\n' \
    '➖➖➖➖➖➖➖➖➖➖\n' \
    '🏃 район <b>Фабрициуса</b>\n[Для выбора нажмите 👉 /buy44_6]\n' \
    '➖➖➖➖➖➖➖➖➖➖\n\n' \
    'Если Вы выбрали не тот товар, нажмите ' \
    '👉 /city1\nдля того, чтобы вернуться назад в город <b>Сочи' \
    '</b> и выбрать нужный товар.\nЛибо нажмите 👉 /start для того, ' \
    'чтобы вернуться к выбору города.'

BUY44_6 = '<b>Вы приобретаете</b>\n\n' \
    '🎁 <b>Мёд 🍯 0.2г</b>\n' \
    '💰 <b>2200 руб.</b>\n' \
    '🏠 город <b>Сочи</b>\n' \
    '🏃 район <b>Фабрициуса</b>\n(для смены района нажмите\n' \
    '👉 /buy44)\n➖➖➖➖➖➖➖➖➖➖\nДля приобретения выбранного товара,\n' \
    'оплатите <b>2200 рублей</b> на номер QIWI:\n' \
    '<b>+79582666387</b>\nкомментарий к платежу:\n<b>'

BUY48 = '🏠 <b>Сочи</b>\n\n' \
    '🎁 <b>Мягкий Иранский гашиш 1г</b>\n' \
    '💰 Цена: <b>1600 руб.</b>\n\n' \
    'Выберите район:\n' \
    '➖➖➖➖➖➖➖➖➖➖\n' \
    '🏃 район <b>Высокогорная</b>\n[Для выбора нажмите 👉 /buy48_6]\n' \
    '➖➖➖➖➖➖➖➖➖➖\n\n' \
    'Если Вы выбрали не тот товар, нажмите ' \
    '👉 /city1\nдля того, чтобы вернуться назад в город <b>Сочи' \
    '</b> и выбрать нужный товар.\nЛибо нажмите 👉 /start для того, ' \
    'чтобы вернуться к выбору города.'

BUY48_6 = '<b>Вы приобретаете</b>\n\n' \
    '🎁 <b>Мягкий Иранский гашиш 1г</b>\n' \
    '💰 <b>1600 руб.</b>\n' \
    '🏠 город <b>Сочи</b>\n' \
    '🏃 район <b>Высокогорная</b>\n(для смены района нажмите\n' \
    '👉 /buy48)\n➖➖➖➖➖➖➖➖➖➖\nДля приобретения выбранного товара,\n' \
    'оплатите <b>1600 рублей</b> на номер QIWI:\n' \
    '<b>+79582666387</b>\nкомментарий к платежу:\n<b>'

BUY51 = '🏠 <b>Сочи</b>\n\n' \
    '🎁 <b>Мефедрон крис 💫 1г</b>\n' \
    '💰 Цена: <b>3600 руб.</b>\n\n' \
    'Выберите район:\n' \
    '➖➖➖➖➖➖➖➖➖➖\n' \
    '🏃 район <b>Донская</b>\n[Для выбора нажмите 👉 /buy51_1]\n' \
    '➖➖➖➖➖➖➖➖➖➖\n\n' \
    'Если Вы выбрали не тот товар, нажмите ' \
    '👉 /city1\nдля того, чтобы вернуться назад в город <b>Сочи' \
    '</b> и выбрать нужный товар.\nЛибо нажмите 👉 /start для того, ' \
    'чтобы вернуться к выбору города.'

BUY51_1 = '<b>Вы приобретаете</b>\n\n' \
    '🎁 <b>Мефедрон крис 💫 1г</b>\n' \
    '💰 <b>3600 руб.</b>\n' \
    '🏠 город <b>Сочи</b>\n' \
    '🏃 район <b>Донская</b>\n(для смены района нажмите\n' \
    '👉 /buy51)\n➖➖➖➖➖➖➖➖➖➖\nДля приобретения выбранного товара,\n' \
    'оплатите <b>3600 рублей</b> на номер QIWI:\n' \
    '<b>+79582666387</b>\nкомментарий к платежу:\n<b>'

CITY2 = '🏠<b>Адлер</b>\n\nВыберите товар:\n' \
    '➖➖➖➖➖➖➖➖➖➖\n' \
    '🎁 <b>Мёд 🍯 0.2г</b>\n' \
    '💰 Цена: <b>2200 руб.</b>\n' \
    '[ Для покупки нажмите 👉/buy90 ]\n' \
    '➖➖➖➖➖➖➖➖➖➖\n' \
    '🎁 <b>Мягкий Иранский гашиш 1г</b>\n' \
    '💰 Цена: <b>1600 руб.</b>\n' \
    '[ Для покупки нажмите 👉/buy102 ]\n' \
    '➖➖➖➖➖➖➖➖➖➖\n\n' \
    'Если Вы выбрали не тот город, нажмите 👉/start для того, чтобы ' \
    'вернуться назад и выбрать нужный город.'

BUY90 = '🏠 <b>Адлер</b>\n\n' \
    '🎁 <b>Мёд 🍯 0.2г</b>\n' \
    '💰 Цена: <b>2200 руб.</b>\n\n' \
    'Выберите район:\n' \
    '➖➖➖➖➖➖➖➖➖➖\n' \
    '🏃 район <b>Веселое</b>\n[Для выбора нажмите 👉 /buy90_1]\n' \
    '➖➖➖➖➖➖➖➖➖➖\n' \
    '🏃 район <b>Ленина</b>\n[Для выбора нажмите 👉 /buy90_2]\n' \
    '➖➖➖➖➖➖➖➖➖➖\n\n' \
    'Если Вы выбрали не тот товар, нажмите ' \
    '👉 /city1\nдля того, чтобы вернуться назад в город <b>Адлер' \
    '</b> и выбрать нужный товар.\nЛибо нажмите 👉 /start для того, ' \
    'чтобы вернуться к выбору города.'

BUY90_1 = '<b>Вы приобретаете</b>\n\n' \
    '🎁 <b>Мёд 🍯 0.2г</b>\n' \
    '💰 <b>2200 руб.</b>\n' \
    '🏠 город <b>Адлер</b>\n' \
    '🏃 район <b>Веселое</b>\n(для смены района нажмите\n' \
    '👉 /buy90)\n➖➖➖➖➖➖➖➖➖➖\nДля приобретения выбранного товара,\n' \
    'оплатите <b>2200 рублей</b> на номер QIWI:\n' \
    '<b>+79582666387</b>\nкомментарий к платежу:\n<b>'

BUY90_2 = '<b>Вы приобретаете</b>\n\n' \
    '🎁 <b>Мёд 🍯 0.2г</b>\n' \
    '💰 <b>2200 руб.</b>\n' \
    '🏠 город <b>Адлер</b>\n' \
    '🏃 район <b>Ленина</b>\n(для смены района нажмите\n' \
    '👉 /buy90)\n➖➖➖➖➖➖➖➖➖➖\nДля приобретения выбранного товара,\n' \
    'оплатите <b>2200 рублей</b> на номер QIWI:\n' \
    '<b>+79582666387</b>\nкомментарий к платежу:\n<b>'

BUY102 = '🏠 <b>Адлер</b>\n\n' \
    '🎁 <b>Мягкий Иранский гашиш 1г</b>\n' \
    '💰 Цена: <b>1600 руб.</b>\n\n' \
    'Выберите район:\n' \
    '➖➖➖➖➖➖➖➖➖➖\n' \
    '🏃 район <b>Веселое</b>\n[Для выбора нажмите 👉 /buy102_1]\n' \
    '➖➖➖➖➖➖➖➖➖➖\n\n' \
    'Если Вы выбрали не тот товар, нажмите ' \
    '👉 /city1\nдля того, чтобы вернуться назад в город <b>Адлер' \
    '</b> и выбрать нужный товар.\nЛибо нажмите 👉 /start для того, ' \
    'чтобы вернуться к выбору города.'

BUY102_1 = '<b>Вы приобретаете</b>\n\n' \
    '🎁 <b>Мягкий Иранский гашиш 1г</b>\n' \
    '💰 <b>1600 руб.</b>\n' \
    '🏠 город <b>Адлер</b>\n' \
    '🏃 район <b>Веселое</b>\n(для смены района нажмите\n' \
    '👉 /buy102)\n➖➖➖➖➖➖➖➖➖➖\nДля приобретения выбранного товара,\n' \
    'оплатите <b>1600 рублей</b> на номер QIWI:\n' \
    '<b>+79582666387</b>\nкомментарий к платежу:\n<b>'

CITY3 = '🏠<b>Абхазия</b>\n\nВыберите товар:\n' \
    '➖➖➖➖➖➖➖➖➖➖\n' \
    '🎁 <b>Мефедрон 💫 1г</b>\n' \
    '💰 Цена: <b>7000 руб.</b>\n' \
    '[ Для покупки нажмите 👉/buy138 ]\n' \
    '➖➖➖➖➖➖➖➖➖➖\n' \
    '🎁 <b>Мёд 🍯 1г</b>\n' \
    '💰 Цена: <b>19000 руб.</b>\n' \
    '[ Для покупки нажмите 👉/buy144 ]\n' \
    '➖➖➖➖➖➖➖➖➖➖\n\n' \
    'Если Вы выбрали не тот город, нажмите 👉/start для того, чтобы ' \
    'вернуться назад и выбрать нужный город.'

BUY138 = '🏠 <b>Абхазия</b>\n\n' \
    '🎁 <b>Мефедрон 💫 1г</b>\n' \
    '💰 Цена: <b>7000 руб.</b>\n\n' \
    'Выберите район:\n' \
    '➖➖➖➖➖➖➖➖➖➖\n' \
    '🏃 район <b>Сухум</b>\n[Для выбора нажмите 👉 /buy138_1]\n' \
    '➖➖➖➖➖➖➖➖➖➖\n\n' \
    'Если Вы выбрали не тот товар, нажмите ' \
    '👉 /city3\nдля того, чтобы вернуться назад в город <b>Абхазия' \
    '</b> и выбрать нужный товар.\nЛибо нажмите 👉 /start для того, ' \
    'чтобы вернуться к выбору города.'

BUY138_1 = '<b>Вы приобретаете</b>\n\n' \
    '🎁 <b>Мефедрон 💫 1г</b>\n' \
    '💰 <b>7000 руб.</b>\n' \
    '🏠 город <b>Абхазия</b>\n' \
    '🏃 район <b>Сухум</b>\n(для смены района нажмите\n' \
    '👉 /buy138)\n➖➖➖➖➖➖➖➖➖➖\nДля приобретения выбранного товара,\n' \
    'оплатите <b>7000 рублей</b> на номер QIWI:\n' \
    '<b>+79582666387</b>\nкомментарий к платежу:\n<b>'

BUY144 = '🏠 <b>Абхазия</b>\n\n' \
    '🎁 <b>Мёд 🍯 0.5г</b>\n' \
    '💰 Цена: <b>10000 руб.</b>\n\n' \
    'Выберите район:\n' \
    '➖➖➖➖➖➖➖➖➖➖\n' \
    '🏃 район <b>Сухум</b>\n[Для выбора нажмите 👉 /buy144_1]\n' \
    '➖➖➖➖➖➖➖➖➖➖\n' \
    '🏃 район <b>Гагра</b>\n[Для выбора нажмите 👉 /buy144_2]\n' \
    '➖➖➖➖➖➖➖➖➖➖\n\n' \
    'Если Вы выбрали не тот товар, нажмите ' \
    '👉 /city3\nдля того, чтобы вернуться назад в город <b>Абхазия' \
    '</b> и выбрать нужный товар.\nЛибо нажмите 👉 /start для того, ' \
    'чтобы вернуться к выбору города.'

BUY144_1 = '<b>Вы приобретаете</b>\n\n' \
    '🎁 <b>Мёд 🍯 1г</b>\n' \
    '💰 <b>19000 руб.</b>\n' \
    '🏠 город <b>Абхазия</b>\n' \
    '🏃 район <b>Сухум</b>\n(для смены района нажмите\n' \
    '👉 /buy144)\n➖➖➖➖➖➖➖➖➖➖\nДля приобретения выбранного товара,\n' \
    'оплатите <b>19000 рублей</b> на номер QIWI:\n' \
    '<b>+79582666387</b>\nкомментарий к платежу:\n<b>'

BUY144_2 = '<b>Вы приобретаете</b>\n\n' \
    '🎁 <b>Мёд 🍯 1г</b>\n' \
    '💰 <b>19000 руб.</b>\n' \
    '🏠 город <b>Абхазия</b>\n' \
    '🏃 район <b>Гагра</b>\n(для смены района нажмите\n' \
    '👉 /buy144)\n➖➖➖➖➖➖➖➖➖➖\nДля приобретения выбранного товара,\n' \
    'оплатите <b>19000 рублей</b> на номер QIWI:\n' \
    '<b>+79582666387</b>\nкомментарий к платежу:\n<b>'
